# MttechDemo

./: Mttechne.sln  README.md
src/Api/: Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Api/Controllers/: LancamentoController.cs  UsersController.cs
src/Api/Models/: MappingProfile.cs
src/Api/Properties/: launchSettings.json
src/Models/: LancamentoModel.cs  LancamentoQueryModel.cs  LancamentoResponseModel.cs  Models.projitems  Models.shproj  UsuarioModel.cs
src/Portal/: App.config  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Portal.csproj  Program.cs
src/Portal/Controllers/: IAuthController.cs  ILancamentosController.cs  IUsersController.cs
src/Portal/Models/Auth/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  UserInfoResponse.cs
src/Portal/Models/Utils/: ItemComboBox.cs
src/Portal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Portal/Services/: AutenticacaoService.cs  AuthorizationMessageHandler.cs  HttpClientManager.cs  UserSessionManager.cs
src/Portal/Utils/: Validations.cs
src/Portal/Views/: CtrlForgetPassword.Designer.cs  CtrlForgetPassword.cs  CtrlMenuPrincipal.Designer.cs  CtrlMenuPrincipal.cs  CtrlMenuPrincipal.resx  CtrlSignIn.Designer.cs  CtrlSignIn.cs  CtrlSignUp.Designer.cs  CtrlSignUp.cs  FrmAddLancamento.Designer.cs  FrmAddLancamento.cs  FrmLancamentosDiarios.Designer.cs  FrmLancamentosDiarios.cs  FrmLancamentosDiarios.resx
src/framework/Application/: Application.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/framework/Application/EntityFrameworkCore/: AppDbContext.cs  EntityFrameworkCoreModelBuilderExtensions.cs
src/framework/Application/Migrations/: 20231211035623_Initial.Designer.cs  20231211035623_Initial.cs  AppDbContextModelSnapshot.cs
src/framework/Core/Caixa/: Lancamento.cs  TipoLancamento.cs
src/framework/Core/Identity/: AppUser.cs
src/framework/Core/Utils/: ClaimsPrincipalExtensions.cs  Validations.cs
