<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>972f48af-bc1d-4e7d-a79e-026040379449</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LancamentoQueryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LancamentoResponseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LancamentoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsuarioModel.cs" />
  </ItemGroup>
</Project>